<!DOCTYPE html>
<html lang="zh-tw">
  <head>

    <meta charset='utf-8'/>
    <title>MyWeb</title>s

    <!-- <script src="css/leaflet.css"></script> -->
    <link rel="stylesheet" href="css/colorbrewer.css" />
    <script src="js/leaflet.js"></script>
    <style>
        html { height: 100% }
        body { height: 100%; margin: 0; padding: 0;}
        #mapID{ height: 100% }

        .town { 
          stroke-width : 0;
          fill: #000;
          fill-opacity: .8;
          stroke: #fff; 
        }

        .town:hover {
          fill: rgb(109, 28, 28);
          fill-opacity: .7;
          cursor:pointer;
        }
      </style>
  </head>
  <body>

    <div id="mapID"></div>

    <script type="text/javascript" src="js/leaflet.js"></script>
    <script type="text/javascript" src="js/leaflet.css.js"></script>
    <script type="text/javascript" src="js/leaflet.markercluster.js"></script>
    <script type="text/javascript" src="js/leaflet.providers.js"></script>
    <script type="text/javascript" src="js/leaflet.hash.js"></script>
    <script type="text/javascript" src="js/d3.v3.js"></script>
    <script type="text/javascript" src="js/topojson.v0.js"></script>
    <script type="text/javascript" src="js/leaflet.d3.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/turf.min.js"></script>

  </body>
</html>
